<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Vincualción css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Vincualción archivo style.css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container text-center">
      <div class="row">
        <div class="col"></div>
        <div class="col">
          <h1>Bienvenido</h1>
          <form class="login">
            <h3>Login</h3>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Correo</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">contraseña</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <button type="submit" class="btn btn-color">Ingresar</button>
          </form>
        </div>
        <div class="col"></div>
      </div>
      </div>
      <footer class="foot">
        <a href="pages/register.html">Registro</a>
      </footer>

    <script src="js/bootstrap.min.js"></script>
</body>
</html>
